version: "3.7"

networks:
  sailor:

services:
  # -------------------------------------------------
  # NGINX -> via port 8088
  # -------------------------------------------------
  nginx:
    image: nginx:stable-alpine
    container_name: sailor_nginx
    ports:
      - "8088:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - sailor

  # -------------------------------------------------
  # MYSQL SERVER - via port 33601
  # -------------------------------------------------
  mysql:
    image: mysql:8.0.27
    container_name: sailor_mysql
    restart: unless-stopped
    tty: true

    ports:
      - "33061:3306"

    environment:
      MYSQL_DATABASE: homestead
      MYSQL_USER: mrlijan
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: supersecret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - sailor

  # -------------------------------------------------
  # PHP-FPM
  # -------------------------------------------------
  php:
    build:
      context: ./docker/php/
      dockerfile: Dockerfile
    container_name: sailor_php
    volumes:
      - ./:/var/www/html

    ports:
      - "9000:9000"
    networks:
      - sailor

  # -------------------------------------------------
  # Composer
  # -------------------------------------------------
  composer:
    image: composer:latest
    container_name: sailor_composer
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    networks:
      - sailor

  node:
    image: node:lts-alpine3.15
    container_name: sailor_node
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    command: "npm run hot"
    networks:
      - sailor
